\relax 
\citation{Hearst:1992:AAH:992133.992154}
\citation{grefenstette2015inriasac}
\citation{mikolov2013distributed}
\citation{levy2015supervised}
\citation{panchenko2016taxi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{shwartz2016improving}
\citation{DBLP:journals/computer/Brachman83}
\citation{zhang2014taxonomy}
\citation{Yang2017technical}
\citation{wang2017short}
\citation{task17semeval2015}
\citation{mahdisoltani2013yago3,suchanek2007yago}
\citation{wang2017short}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\citation{bordea2016semeval}
\citation{S16-1205}
\citation{panchenko2016taxi}
\citation{pocostales2016nuig}
\citation{bordea2016semeval}
\citation{Zhang:2018:TUT:3219819.3220064}
\citation{wang2017short}
\citation{shwartz2016improving}
\citation{wang2017short}
\citation{alfarone2015unsupervised}
\citation{parker}
\citation{Ferraresi}
\citation{goldhahn}
\citation{remus2016domain}
\citation{kluegl2016uima}
\citation{konvens:23_panchenko12p}
\citation{Seitner2016ALD}
\citation{Hearst:1992:AAH:992133.992154}
\@writefile{toc}{\contentsline {section}{\numberline {3}TAXI}{4}}
\newlabel{TAXI}{{3}{4}}
\citation{tarjan1972depth}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Result comparison between original TAXI and our reimplementation baseline.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{baseline}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Taxonomy Refinement Method}{5}}
\citation{Li2016JointEO,wang2017short}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outline of the underlying process to improve an existing taxonomy. The numbers correspond to the step within the pipeline.\relax }}{6}}
\newlabel{process_chart}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Domain-specific Poincar\IeC {\'e} Embedding}{6}}
\newlabel{Poincare_step}{{4.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Cleaning}{6}}
\citation{mikolov2013distributed}
\citation{NIPS2017_7213}
\citation{NIPS2017_7213}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Training}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Distributional Semantics}{7}}
\newlabel{dist_semantics}{{4.2}{7}}
\newlabel{poin_eq}{{1}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Outlier Identification}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization of Poincar\IeC {\'e} embeddings, in b) the length of every edge is of equal length in $\mathcal  {B}^2$. c) visualizes the Poincar\IeC {\'e} distance d(u,v) in relation to the norm $||v||^2$ and the direct distance to another node. Illustration taken from \cite  {NIPS2017_7213}\relax }}{8}}
\newlabel{poincare_properties}{{2}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Orphan Insertion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Improved Taxonomy}{8}}
\newlabel{Improved_Taxonomy}{{4.3}{8}}
\citation{bordea2016semeval}
\citation{velardi2013ontolearn,f&m}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Metrics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Comparison between baseline results and refinement methods applied to all three domains of the SemEval2016 Task. Highest result for each domain is emphasized. \relax }}{9}}
\newlabel{results_domains}{{2}{9}}
\citation{levy2015supervised}
\citation{fu2014learning,wang2017short}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Ablation study}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  F$_1$ Scores with removed outliers or inserted orphans. Furthermore, the scores of both methods and the baseline for each Domain are shown. The final scores slightly differ from Table 2\hbox {} as the last two sub-steps of Step 4.3\hbox {} have not been applied.\relax }}{10}}
\newlabel{results_abb}{{3}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Comparison to Wordnet's Poincar\IeC {\'e} and Word2Vec}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Number of orphans of the baseline taxonomy that were reattached by using different embeddings \relax }}{11}}
\newlabel{occurence of orphans}{{4}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline K-means as a selection method}{11}}
\newlabel{precision_score}{{3d}{12}}
\newlabel{sub@precision_score}{{d}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scores of taxonomy with removed outliers for different number of clusters $k$.\relax }}{12}}
\newlabel{outlier_clusters}{{3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}}
\bibstyle{apalike}
\bibdata{bibliography.bib}
\bibcite{alfarone2015unsupervised}{{1}{2015}{{Alfarone and Davis}}{{}}}
\bibcite{task17semeval2015}{{2}{2015}{{Bordea et~al.}}{{}}}
\bibcite{bordea2016semeval}{{3}{2016}{{Bordea et~al.}}{{}}}
\bibcite{DBLP:journals/computer/Brachman83}{{4}{1983}{{Brachman}}{{}}}
\bibcite{S16-1205}{{5}{2016}{{Cleuziou and Moreno}}{{}}}
\bibcite{Ferraresi}{{6}{2008}{{Ferraresi et~al.}}{{}}}
\bibcite{fu2014learning}{{7}{2014}{{Fu et~al.}}{{}}}
\bibcite{goldhahn}{{8}{2012}{{Goldhahn et~al.}}{{}}}
\bibcite{grefenstette2015inriasac}{{9}{2015}{{Grefenstette}}{{}}}
\bibcite{Hearst:1992:AAH:992133.992154}{{10}{1992}{{Hearst}}{{}}}
\bibcite{kluegl2016uima}{{11}{2016}{{Kluegl et~al.}}{{}}}
\bibcite{levy2015supervised}{{12}{2015}{{Levy et~al.}}{{}}}
\bibcite{Li2016JointEO}{{13}{2016}{{Li et~al.}}{{}}}
\bibcite{mahdisoltani2013yago3}{{14}{2013}{{Mahdisoltani et~al.}}{{}}}
\bibcite{mikolov2013distributed}{{15}{2013}{{Mikolov et~al.}}{{}}}
\bibcite{NIPS2017_7213}{{16}{2017}{{Nickel and Kiela}}{{}}}
\bibcite{panchenko2016taxi}{{17}{2016}{{Panchenko et~al.}}{{}}}
\bibcite{konvens:23_panchenko12p}{{18}{2012}{{Panchenko et~al.}}{{}}}
\bibcite{parker}{{19}{2009}{{Parker et~al.}}{{}}}
\bibcite{pocostales2016nuig}{{20}{2016}{{Pocostales}}{{}}}
\bibcite{remus2016domain}{{21}{2016}{{Remus and Biemann}}{{}}}
\bibcite{Seitner2016ALD}{{22}{2016}{{Seitner et~al.}}{{}}}
\bibcite{shwartz2016improving}{{23}{2016}{{Shwartz et~al.}}{{}}}
\bibcite{suchanek2007yago}{{24}{2007}{{Suchanek et~al.}}{{}}}
\bibcite{tarjan1972depth}{{25}{1972}{{Tarjan}}{{}}}
\bibcite{velardi2013ontolearn}{{26}{2013}{{Velardi et~al.}}{{}}}
\bibcite{f&m}{{27}{2007}{{Wagner and Wagner}}{{}}}
\bibcite{wang2017short}{{28}{2017}{{Wang et~al.}}{{}}}
\bibcite{Yang2017technical}{{29}{2017}{{Yang et~al.}}{{}}}
\bibcite{Zhang:2018:TUT:3219819.3220064}{{30}{2018}{{Zhang et~al.}}{{}}}
\bibcite{zhang2014taxonomy}{{31}{2014}{{Zhang et~al.}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces  Parameters, settings and attributes of corpora, embeddings and clusters for different domains. The selected $k$ for each embedding is kept the same for all domains of the shared task. \relax }}{16}}
\newlabel{hyperparameters}{{A1}{16}}
